# gradle-plugins

./: .gitignore  LICENSE  README.md  changelog.mustache  gradle.properties  settings.gradle
.gitea/actions/gradle/: action.yaml
.gitea/workflows/: build.yaml  publish.yaml  release.yaml
plugins/: CHANGELOG.md  build.gradle
plugins/src/main/groovy/: org.devnux.quarkus-k8.gradle  org.devnux.spotless.gradle  org.devnuxs.changelog.gradle  org.devnuxs.jandex.gradle  org.devnuxs.java.gradle  org.devnuxs.java17.gradle  org.devnuxs.java21.gradle  org.devnuxs.openapi.gradle  org.devnuxs.platform.gradle  org.devnuxs.quarkus.gradle  org.devnuxs.release.gradle  org.devnuxs.repo.gradle  org.devnuxs.rest-api.gradle  org.devnuxs.spotless.gradle
plugins/src/main/resources/: changelog.mustache
test/: gradle.properties  settings.gradle
test/changelog-test/: build.gradle
