ext {
    // plugin versions
    spotlessPluginVersion='6.25.0'  // https://github.com/diffplug/spotless/tags
    quarkusPluginVersion='3.12.0'   // https://quarkus.io/blog/tag/release/
    openApiGeneratorVersion='7.6.0' // https://github.com/OpenAPITools/openapi-generator/releases
    axionReleaseVersion='1.17.2'    // https://github.com/allegro/axion-release-plugin/releases
    gitChangelogVersion='2.1.2'     // https://github.com/tomasbjerre/git-changelog-gradle-plugin/tags
    
    // platform versions
    quarkusPlatformVersion='3.12.0' // https://quarkus.io/blog/tag/release/

    // dependencies versions
    smallRyeOpenApiVersion='3.11.0' // https://github.com/smallrye/smallrye-open-api/releases
}