ext {
    // plugin versions
    spotlessPluginVersion='6.25.0'  // https://github.com/diffplug/spotless/tags
    quarkusPluginVersion='3.16.1'   // https://quarkus.io/blog/tag/release/
    openApiGeneratorVersion='7.9.0' // https://github.com/OpenAPITools/openapi-generator/releases
    axionReleaseVersion='1.18.14'    // https://github.com/allegro/axion-release-plugin/releases
    gitChangelogVersion='2.5.2'     // https://github.com/tomasbjerre/git-changelog-gradle-plugin/tags
    jandexVersion='2.1.0'           // https://github.com/kordamp/jandex-gradle-plugin/releases/
    
    // platform versions
    quarkusPlatformVersion='3.16.1' // https://quarkus.io/blog/tag/release/

    // dependencies versions
    smallRyeOpenApiVersion='4.0.1' // https://github.com/smallrye/smallrye-open-api/releases

    jUnitVersion='5.11.3'            //https://github.com/junit-team/junit5/releases
}