plugins {
    id 'org.devnuxs.repo'
    id 'org.devnuxs.spotless'
    id 'org.devnuxs.platform'
    id 'java'

}

group "${devnuxsGroupId}"
version findProperty('devnuxsVersion') ?: '0'

tasks.compileJava {
    dependsOn("spotlessApply")
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}

compileTestJava {
    options.encoding = 'UTF-8'
}