plugins {
    id ("org.devnuxs.quarkus")
}

dependencies {
    /* Kubernetes Eleiptic Curve support
     */
    // implementation("org.bouncycastle:bcprov-ext-jdk18on")
    implementation("org.bouncycastle:bcprov-jdk18on")
    implementation("org.bouncycastle:bcpkix-jdk18on")

    /* Kubernetes support
     */
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-kubernetes'
}