plugins {
    id("com.diffplug.spotless")
}

spotless {
    format("misc") {
        target("**/*.md", "**/.gitignore")
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }

    groovyGradle {
        target("*.gradle", "gradle.properties")
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }

    sql {
        target("*.sql")
        dbeaver()
    }

    json {
        target("*.json")
        simple()
    }

    java {
        // apply a specific flavor of google-java-format
        palantirJavaFormat().style("GOOGLE")

        // fix formatting of type annotations
        formatAnnotations()

        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        licenseHeader """/* 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
*/"""
    }
}

tasks.build {
    dependsOn spotlessApply
}
